
# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# spring.thymeleaf.cache=false
# spring.main.show-banner=false
# logging.level.jdbc=OFF
# logging.level.jdbc.sqltiming=DEBUG
# logging.level.jdbc.resultsettable=DEBUG

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.connectionProperties=useSSL=false;characterEncoding=UTF-8;zeroDateTimeBehavior=convertToNull;useAffectedRows=true
spring.datasource.username=mytest
spring.datasource.password=mysql123!
spring.datasource.initSQL=SELECT 1
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=3000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=4
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.schema=classpath:import_bak.sql

# JPA 설정
# spring.jpa.database=MYSQL
# spring.jpa.show-sql=true

# JSP 용 ViewResolver설정
# spring.view.prefix:/WEB-INF/view/
# spring.view.suffix:.jsp

# active profile
# spring.profiles.active=@activeProfile@

